{
  "name": "@codaisseur/theme",
  "version": "0.4.10",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "dist/*.js",
    "dist/**/*.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.3.0",
    "@material-ui/styles": "^4.3.0",
    "jss": "^10.0.0-alpha.23",
    "jss-plugin-extend": "^10.0.0-alpha.23",
    "react": "^16.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc --build tsconfig.build.json",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "storybook": "start-storybook",
    "test": "start-storybook --ci --smoke-test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@storybook/addons": "^5.1.4",
    "@storybook/react": "^5.0.11",
    "@types/node": "^12.6.8",
    "@types/react-dom": "^16.8.5",
    "@types/storybook__react": "^4.0.1",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.17.1",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "storybook-addon-material-ui": "^0.9.0-alpha.19",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "3.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Codaisseur/codaisseur-theme.git"
  },
  "bugs": {
    "url": "https://github.com/Codaisseur/codaisseur-theme/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:fix && yarn lint-staged",
      "pre-push": "yarn lint;bin/gittag"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint -c tslint.json"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
