{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.stories.*",
    "src/start.*",
    "src/serviceWorker.*"
  ]
}
